<html>
<head>
  <title>CASC Image Submission</title>

  <!-- Include Ext and app-specific scripts: -->
  <script type="text/javascript" src="/js/extjs/adapter/ext/ext-base.js"></script>
  <script type="text/javascript" src="/js/extjs/ext-all.js"></script>
  <link rel="stylesheet" type="text/css" href="/js/extjs/resources/css/ext-all-notheme.css"/>
  <link rel="stylesheet" type="text/css" title="blue" href="/js/extjs/resources/css/xtheme-blue.css"/> 
  <script type="text/javascript" src="/js/main.js?v=2"></script>
  <style type="text/css">
    img, body, html { border: 0 none; }
    body, html { margin: 0; padding: 0}
    #wrapper { margin: 5px auto; width: 1000; border: 0px solid black }
    .desc { font-size: x-small; }
    .thumbnail {
        background-color: #eee;
        border: 1px solid #ccc;
        width: 180px;
        height: 220px;
        float: left;
        margin-bottom: 10px;
        margin-right: 10px;
        padding: 3px 3px 8px;
        text-align: center;
    }
    #outside-page {
        background: url("images/bg_page.jpg") repeat-x scroll left top transparent;
    }
  </style>
</head>
<body>
<div id="outside-page">
  <div align="center" id="header"> <a href="http://www.casc.org/"><img src="images/logo.png"/></a></div>
<br>
<div align="center" id="landingpage"></div> 
<br>
<div align="center"><img src="/images/casc_footer.jpg"></div>
</div>
</body>
</html>
